# traineeAQA

./: .gitignore  README.md  pom.xml
allure-results/: 000b0fa7-6061-4708-9647-eeb1b1c427f4-container.json  00539109-83d4-407e-a91f-5b6f954f51c1-result.json  05bd90a2-97e3-4391-ae2f-cca61ca45e33-container.json  0611ae1b-c33a-45c2-b42d-1bc2637b9832-container.json  06af984b-081e-4f2a-9da5-9e5fb245ac2d-container.json  06c6e865-2f5e-4690-b2c8-67e240bd914e-container.json  06ce85d1-ac1e-4d3c-81ec-c6319594087e-container.json  06eaf5ca-7a6c-416c-8c9e-d90f8527cbcc-container.json  071bde95-4906-4555-bb8d-f3d496906e00-result.json  07fd6dc7-b1f2-4792-b1d6-ab5ed67cd616-container.json  088d4006-b4e9-4f81-9f89-7c227a48d8c8-container.json  08f3dfa4-5cd3-4db4-a0b2-60e360608508-container.json  0ab1ddbe-ff4c-4a2e-bf37-f02261228b75-container.json  0c69324d-7897-43d9-97e6-aaaa1c410355-container.json  0cdf7175-77d0-4703-950e-c2fa5b006d43-container.json  0ce83ee7-5366-4066-a93e-b8138fcc3f4c-result.json  0cfa0c68-0c33-49da-99ff-255c62e066f2-result.json  0d52cb66-bcd1-4b70-bb02-e429fbf2da11-container.json  0e280437-7cb5-452f-b511-361e77440d7f-container.json  0ed3015b-56a9-4b54-8afb-ea37ad2336f8-container.json  0edba533-9fff-4e72-a4ed-0494590dbb14-result.json  10d90c1d-e75e-4c40-9abe-a311b3f22109-result.json  10eda9a3-3d8f-4dc6-b28b-8a6fe33fc815-container.json  11c9abf0-cd45-4452-a310-49489f383f0e-container.json  13bfe3ce-b1cd-46e6-8e3b-ee02778aebaf-container.json  16d7d444-7e3f-485d-a911-890168324051-result.json  18a69d53-9d68-4db6-8c4a-a535ff657b4c-result.json  199c2a94-5108-49e2-b2c5-ad6b9bed400c-container.json  19d665e2-21cb-4eca-8662-9c22d539b7d1-result.json  19f3509c-f420-4c0e-8551-bcd6a2180ec4-container.json  1a59dfec-095e-4b65-9db7-a0220d34d8e1-result.json  1b4e0241-42bf-4802-b4c8-547f91a59b3b-container.json  1cd95d87-eea8-4e10-b29c-26e35fb9cd2f-result.json  1cfc7c45-243e-45e5-a546-e274ecb24c2a-result.json  1d07345f-fba6-401b-be3b-c2a7e2c54d72-container.json  1d4aa892-85f6-486d-b0ae-87934b6667ab-container.json  1d4f94ad-eeb5-4851-83d8-68eac00b0524-container.json  1db656ff-a163-4aa5-bf14-26aa05627b83-container.json  1e8017d4-50ae-456b-9681-0bb2edaf5990-container.json  1f0e1991-1510-472d-8c8b-70f9ea18a6f7-result.json  (+304 more)
src/: Employee.java  Main.java  Massive.java  Methods.java  Park.java  PhoneBook.java  WordsUniqueCounter.java
src/Task_1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/Task_2/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/: Factorial.java  Main.java
src/main/java/api/: Arguments.java
src/main/java/common/: CommonActions.java
src/main/java/constants/: Constants.java
src/main/java/methods/: Methods.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/mts_replenish/: MTSReplenishPage.java
src/main/java/pages/mts_replenish_frame/: MTSReplenishFramePage.java
src/test/java/: FactorialTest.java  MtsReplenishTest.java
src/test/java/tests/: EchoApiTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/replenish_form/: ReplenishFormTest.java
src/test/java/tests/replenish_frame/: ReplenishFrameTest.java
